document.write('
<a href="https://freehitcounters.org/stats/d2yt" style="text-decoration: none;">
	<svg width="100" height="45" id="besucherzaehler2">
		<g>
			<rect width="100" height="45" x="0" y="0" style="fill: #2f292a;" fill-opacity="1.0" />
			<text x="6" y="38" style="" font-family="Roboto, sans-serif" font-size="11" fill="#ffffff">Total: 1</text>
			<rect width="3" height="9" x="6" y="14" style="fill: #FFBAAB;" />
			<rect width="3" height="17" x="11" y="6" style="fill: #FFBAAB;" />
			<rect width="3" height="13" x="16" y="10" style="fill: #FFBAAB;" />
			<text x="25" y="23" style="font-weight: bold;" font-family="Roboto, sans-serif" font-size="11" fill="#ffffff">Visitors</text>
		</g>
	</svg>
</a>');
